package-version=${version;===;${Bundle-Version}}
jackson-databind-version=${version;===;2.12.1}
jackson-core-version=${version;===;2.12.1}

Export-Package: \
 !about.html,!about_files, \
 *.internal.*;x-internal:=true;version="${package-version}", \
 *.impl.*;x-internal:=true;version="${package-version}", \
 *;version="${package-version}"

Import-Package: \
 com.fasterxml.jackson.core.*;version="${jackson-core-version}", \
 com.fasterxml.jackson.databind.*;version="${jackson-databind-version}", \
 *;resolution:=optional
