<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.eclipse.orbit.bundles</groupId>
    <artifactId>swagger</artifactId>
    <version>1.0.0-SNAPSHOT</version>
  </parent>
  <artifactId>io.swagger.core</artifactId>
  <version>1.6.2-SNAPSHOT</version>
  <packaging>eclipse-bundle-recipe</packaging>
  <name>swagger-core</name>
  <dependencies>
    <dependency>
      <groupId>io.swagger</groupId>
      <artifactId>swagger-core</artifactId>
      <version>1.6.2</version>
    </dependency>
  </dependencies>
</project>
