package-version=${version;===;${Bundle-Version}}
guava-range=[20,28)
javassist-version=${version;===;3.21.0-GA}
javassist-range=${range;[===,+);${javassist-version}}
slf4j-api-version=${version;===;1.7.24}
slf4j-api-range=${range;[===,+);${slf4j-api-version}}
dom4j-version=${version;===;1.6.1}
dom4j-range=${range;[===,+);${dom4j-version}}
gson-version=${version;===;2.8.0}
gson-range=${range;[===,+);${gson-version}}
servlet-api-version=${version;===;2.5}
servlet-api-range=${range;[===,+);${servlet-api-version}}
slf4j-simple-version=${version;===;1.7.24}
slf4j-simple-range=${range;[===,+);${slf4j-simple-version}}
jsr305-version=${version;===;3.0.1}
jsr305-range=${range;[===,+);${jsr305-version}}

Export-Package: \
 !about.html,!about_files, \
 *.internal.*;x-internal:=true;version="${package-version}", \
 *.implementation.*;x-internal:=true;version="${package-version}", \
 *.impl.*;x-internal:=true;version="${package-version}", \
 *;version="${package-version}"

Import-Package: \
 com.google.gson*
 com.google.*;version="${guava-range}", \
 *
