# orbit-recipes

./: pom.xml
apache/: pom.xml
apache/org.apache.commons.lang3_3.2.1/: .project  pom.xml
github/: pom.xml
github/java-json-tools/: pom.xml
immutables/: pom.xml
immutables/org.immutables.value_2.8.8/: pom.xml
jackson/: pom.xml
jackson/com.fasterxml.jackson.core.jackson-annotations_2.11.3/: .project  pom.xml
jackson/com.fasterxml.jackson.core.jackson-core_2.11.3/: .project  pom.xml
jackson/com.fasterxml.jackson.core.jackson-databind_2.11.3/: .project  osgi.bnd  pom.xml
jackson/com.fasterxml.jackson.datatype.jackson-datatype-guava_2.11.3/: .project  osgi.bnd  pom.xml
jackson/com.fasterxml.jackson.datatype.jackson-datatype-jsr310_2.12.1/: osgi.bnd  pom.xml
jackson/com.fasterxml.jackson.jaxrs.jackson-jaxrs-base_2.11.3/: .project  (+2 more)
javassist/: pom.xml
javax/: pom.xml
mapstruct/: pom.xml
mapstruct/org.mapstruct_1.4.1/: .project  pom.xml
mapstruct/org.mapstruct_1.4.1/src/main/resources/: about.html
mapstruct/org.mapstruct_1.4.1/src/main/resources/OSGI-INF/l10n/: bundle.properties
microprofile/: pom.xml
microprofile/org.eclipse.microprofile.config_1.4.0/: .project  osgi.bnd  pom.xml
microprofile/org.eclipse.microprofile.config_1.4.0/src/eclipse/: ip_log.xml
microprofile/org.eclipse.microprofile.config_1.4.0/src/main/resources/: about.html
microprofile/org.eclipse.microprofile.config_1.4.0/src/main/resources/OSGI-INF/l10n/: bundle.properties
reflections/: pom.xml
reflections/org.reflections_0.9.11/: .project  osgi.bnd  pom.xml
reflections/org.reflections_0.9.11/src/main/resources/: about.html
reflections/org.reflections_0.9.11/src/main/resources/OSGI-INF/l10n/: bundle.properties
reflections/org.reflections_0.9.11/src/main/resources/about_files/: THE_NEW_BSD_LICENSE.html  WTFPL.html
releng/aggregationfeature/: feature.xml  pom.xml
resteasy/: pom.xml
resteasy/org.jboss.resteasy.client.api_4.5.5/: .project  osgi.bnd  pom.xml
resteasy/org.jboss.resteasy.client.api_4.5.5/src/eclipse/: ip_log.xml
resteasy/org.jboss.resteasy.client.api_4.5.5/src/main/resources/: about.html
resteasy/org.jboss.resteasy.client.api_4.5.8/: .project  pom.xml
resteasy/org.jboss.resteasy.client.api_4.5.8/src/eclipse/: ip_log.xml
resteasy/org.jboss.resteasy.client.api_4.5.8/src/main/resources/OSGI-INF/l10n/: bundle.properties
resteasy/org.jboss.resteasy.client_4.5.5/: .project  osgi.bnd  pom.xml
resteasy/org.jboss.resteasy.client_4.5.5/src/eclipse/: ip_log.xml
resteasy/org.jboss.resteasy.client_4.5.5/src/main/resources/OSGI-INF/l10n/: bundle.properties
resteasy/org.jboss.resteasy.client_4.5.8/: .project  pom.xml
resteasy/org.jboss.resteasy.client_4.5.8/src/eclipse/: ip_log.xml
resteasy/org.jboss.resteasy.client_4.5.8/src/main/resources/: about.html
resteasy/org.jboss.resteasy.core.spi_4.5.5/: .project  osgi.bnd  pom.xml
resteasy/org.jboss.resteasy.core.spi_4.5.5/src/eclipse/: ip_log.xml
resteasy/org.jboss.resteasy.core.spi_4.5.5/src/main/resources/: about.html
resteasy/org.jboss.resteasy.core.spi_4.5.5/src/main/resources/OSGI-INF/l10n/: bundle.properties
resteasy/org.jboss.resteasy.core.spi_4.5.8/: .project  pom.xml
resteasy/org.jboss.resteasy.core.spi_4.5.8/src/eclipse/: ip_log.xml
resteasy/org.jboss.resteasy.core_4.5.5/: .project  pom.xml
resteasy/org.jboss.resteasy.core_4.5.5/src/eclipse/: ip_log.xml
resteasy/org.jboss.resteasy.core_4.5.5/src/main/resources/: about.html
resteasy/org.jboss.resteasy.core_4.5.8/: .project  osgi.bnd  pom.xml
resteasy/org.jboss.resteasy.core_4.5.8/src/eclipse/: ip_log.xml
resteasy/org.jboss.resteasy.core_4.5.8/src/main/resources/OSGI-INF/l10n/: bundle.properties
resteasy/org.jboss.resteasy.jackson2-provider_4.5.5/: .project  osgi.bnd  pom.xml
resteasy/org.jboss.resteasy.jackson2-provider_4.5.5/src/main/resources/OSGI-INF/l10n/: bundle.properties
resteasy/org.jboss.resteasy.jackson2-provider_4.5.8/: .project  osgi.bnd  pom.xml
resteasy/org.jboss.resteasy.jackson2-provider_4.5.8/src/eclipse/: ip_log.xml
resteasy/org.jboss.resteasy.jackson2-provider_4.5.8/src/main/resources/: about.html
resteasy/org.jboss.resteasy.jaxb-provider_4.5.5/: .project  pom.xml
resteasy/org.jboss.resteasy.jaxb-provider_4.5.5/src/eclipse/: ip_log.xml
resteasy/org.jboss.resteasy.jaxb-provider_4.5.5/src/main/resources/OSGI-INF/l10n/: bundle.properties
resteasy/org.jboss.resteasy.jaxb-provider_4.5.8/: .project  osgi.bnd  pom.xml
resteasy/org.jboss.resteasy.jaxb-provider_4.5.8/src/eclipse/: ip_log.xml
resteasy/org.jboss.resteasy.jaxb-provider_4.5.8/src/main/resources/: about.html
resteasy/org.jboss.resteasy.tracing.api_1.0.0/: .project  osgi.bnd  pom.xml
resteasy/org.jboss.resteasy.tracing.api_1.0.0/src/eclipse/: ip_log.xml
resteasy/org.jboss.resteasy.tracing.api_1.0.0/src/main/resources/: about.html
resteasy/org.jboss.resteasy.tracing.api_1.0.0/src/main/resources/OSGI-INF/l10n/: bundle.properties
swagger/: pom.xml
swagger/io.swagger.annotations_1.5.18/: .project  pom.xml
swagger/io.swagger.annotations_1.5.18/src/main/resources/OSGI-INF/l10n/: bundle.properties
swagger/io.swagger.annotations_1.6.2/: pom.xml
swagger/io.swagger.annotations_1.6.2/src/main/resources/: about.html
swagger/io.swagger.core_1.5.18/: osgi.bnd  pom.xml
swagger/io.swagger.core_1.5.18/src/main/resources/OSGI-INF/l10n/: bundle.properties
swagger/io.swagger.core_1.6.2/: .project  osgi.bnd  pom.xml
swagger/io.swagger.core_1.6.2/src/main/resources/: about.html
swagger/io.swagger.jaxrs_1.5.18/: .project  osgi.bnd  pom.xml
swagger/io.swagger.jaxrs_1.5.18/src/main/resources/: about.html
swagger/io.swagger.jaxrs_1.6.2/: osgi.bnd  pom.xml
swagger/io.swagger.jaxrs_1.6.2/src/main/resources/OSGI-INF/l10n/: bundle.properties
swagger/io.swagger.models_1.5.18/: osgi.bnd  pom.xml
swagger/io.swagger.models_1.6.2/: .project  osgi.bnd  pom.xml
swagger/io.swagger.models_1.6.2/src/main/resources/: about.html
swagger/io.swagger.models_1.6.2/src/main/resources/OSGI-INF/l10n/: bundle.properties
xml/: pom.xml
(+68 files in other folders)
