package-version=${version;===;${Bundle-Version}}
package-export-range=${range;[===,==+);${package-version}}

resteasy-version=${version;===;${package-version}}
resteasy-range=${range;[===,+);${resteasy-version}}
resteasy-tracing-api-version=${version;===;1.0}
resteasy-tracing-api-range=${range;[==,+);${resteasy-tracing-api-version}}

jaxrs-api-version=${version;==;2.1}
jaxrs-api-range=${range;[==,+);${jaxrs-api-version}}

servlet-api-version=${version;==;4.0}
servlet-api-range=${range;[==,+);${servlet-api-version}}

annotations-api-version=${version;==;1.3}
annotations-api-range=${range;[==,+);${annotations-api-version}}

activation-api-version=${version;==;1.2}
activation-api-range=${range;[==,+);${activation-api-version}}

reactive-streams-version=${version;===;1.0.3}
reactive-streams-range=${range;[==,+);${reactive-streams-version}}

asyncutil-version=${version;===;0.1.0}
asyncutil-range=${range;[==,+);${asyncutil-version}}

jboss-logging-version=${version;===;3.3.2.Final}
jboss-logging-range=${range;[==,+);${jboss-logging-version}}

microprofile-config-api-version=${version;==;1.0}
microprofile-config-api-range=${range;[==,+);${microprofile-config-api-version}}

Import-Package: \
 ${exports};version="${package-export-range}", \
 org.jboss.resteasy.tracing.api*;version="${resteasy-tracing-api-range}", \
 org.jboss.resteasy.*;version="${resteasy-range}", \
 javax.annotation.*;version="${annotations-api-range}", \
 javax.ws.rs.*;version="${jaxrs-api-range}", \
 org.jboss.logging;version="${jboss-logging-range}", \
 org.eclipse.microprofile.config.*;version="${microprofile-config-api-range}", \
 javax.activation.*;version="${activation-api-range}";resolution:=optional, \
 javax.servlet.*;version="${servlet-api-range}";resolution:=optional, \
 org.reactivestreams;version="${reactive-streams-range}";resolution:=optional, \
 com.ibm.asyncutil.*;version="${asyncutil-range}";resolution:=optional, \
 javax.*, \
 *;resolution:=optional

Export-Package: \
 !about.html,!about_files, \
 org.jboss.resteasy.specimpl;x-internal:=true;version="${package-version}", \
 *;version="${package-version}"
