Manifest-Version: 1.0
Build-Id: 2.3.3
Build-Version: JAXB RI 2.3.3
Git-Revision: 60e0433
Git-Url: scm:git:ssh://git@github.com/eclipse-ee4j/jaxb-ri/jaxb-bundles/jaxb-impl
Implementation-Title: Jakarta XML Binding Implementation
Implementation-Vendor: Eclipse Foundation
Implementation-Vendor-Id: org.eclipse
Implementation-Version: 2.3.3
Major-Version: 2.3.3
Multi-Release: true
Specification-Title: Jakarta XML Binding
Specification-Version: 2.3
Build-Jdk: 11.0.4
Built-By: default
Bundle-Description: Old JAXB Runtime module. Contains sources required for runtime processing.
Bundle-DocURL: https://www.eclipse.org
Bundle-License: http://www.eclipse.org/org/documents/edl-v10.php
Bundle-ManifestVersion: 2
Bundle-Name: Old JAXB Runtime
Bundle-SymbolicName: com.sun.xml.bind.jaxb-impl
Bundle-Vendor: Eclipse Foundation
Bundle-Version: 2.3.3
Created-By: Apache Maven Bundle Plugin
Export-Package: com.sun.istack;version="3.0.11";uses:="javax.activation,
 javax.xml.stream,
 org.xml.sax,
 org.xml.sax.helpers",
 com.sun.istack.localization;version="3.0.11",
 com.sun.istack.logging;version="3.0.11",
 com.sun.xml.bind;version="2.3.3";uses:="com.sun.xml.bind.v2.runtime.reflect,
 javax.xml.bind,
 javax.xml.bind.annotation.adapters,
 javax.xml.datatype,
 javax.xml.namespace,
 javax.xml.stream,
 org.xml.sax",
 com.sun.xml.bind.annotation;version="2.3.3",
 com.sun.xml.bind.api;version="2.3.3";uses:="com.sun.xml.bind.v2.model.annotation,
 com.sun.xml.bind.v2.model.runtime,
 com.sun.xml.bind.v2.runtime,
 javax.xml.bind,
 javax.xml.bind.attachment,
 javax.xml.namespace,
 javax.xml.stream,
 javax.xml.transform,
 org.w3c.dom,
 org.xml.sax",
 com.sun.xml.bind.api.impl;version="2.3.3",
 com.sun.xml.bind.marshaller;version="2.3.3";uses:="javax.xml.parsers,
 org.w3c.dom,
 org.xml.sax,
 org.xml.sax.helpers",
 com.sun.xml.bind.unmarshaller;version="2.3.3";uses:="com.sun.xml.bind.v2.runtime.unmarshaller,
 javax.xml.bind,
 org.w3c.dom,
 org.xml.sax",
 com.sun.xml.bind.util;version="2.3.3";uses:="com.sun.xml.bind,
 javax.xml.bind.helpers,
 org.xml.sax",
 com.sun.xml.bind.v2;version="2.3.3";uses:="com.sun.xml.bind.api,
 com.sun.xml.bind.v2.model.annotation,
 javax.xml.bind",
 com.sun.xml.bind.v2.bytecode;version="2.3.3",
 com.sun.xml.bind.v2.model.annotation;version="2.3.3";uses:="com.sun.xml.bind.v2.model.core,
 com.sun.xml.bind.v2.model.nav,
 com.sun.xml.bind.v2.runtime",
 com.sun.xml.bind.v2.model.core;version="2.3.3";uses:="com.sun.xml.bind.v2.model.annotation,
 com.sun.xml.bind.v2.model.impl,
 com.sun.xml.bind.v2.model.nav,
 com.sun.xml.bind.v2.runtime,
 javax.activation,
 javax.xml.bind,
 javax.xml.bind.annotation,
 javax.xml.bind.annotation.adapters,
 javax.xml.namespace,
 javax.xml.transform",
 com.sun.xml.bind.v2.model.impl;uses:="com.sun.xml.bind.api,
 com.sun.xml.bind.v2.model.annotation,
 com.sun.xml.bind.v2.model.core,
 com.sun.xml.bind.v2.model.nav,
 com.sun.xml.bind.v2.model.runtime,
 com.sun.xml.bind.v2.runtime,
 javax.activation,
 javax.xml.namespace";version="2.3.3",
 com.sun.xml.bind.v2.model.nav;version="2.3.3";uses:="com.sun.xml.bind.v2.runtime",
 com.sun.xml.bind.v2.model.runtime;version="2.3.3";uses:="com.sun.xml.bind.v2.model.core,
 com.sun.xml.bind.v2.runtime,
 com.sun.xml.bind.v2.runtime.reflect,
 javax.xml.bind,
 javax.xml.namespace,
 org.xml.sax",
 com.sun.xml.bind.v2.model.util;version="2.3.3";uses:="javax.xml.namespace",
 com.sun.xml.bind.v2.runtime;version="2.3.3";uses:="com.sun.istack,
 com.sun.xml.bind.api,
 com.sun.xml.bind.marshaller,
 com.sun.xml.bind.v2.model.annotation,
 com.sun.xml.bind.v2.model.core,
 com.sun.xml.bind.v2.model.runtime,
 com.sun.xml.bind.v2.runtime.output,
 com.sun.xml.bind.v2.runtime.property,
 com.sun.xml.bind.v2.runtime.unmarshaller,
 javax.activation,
 javax.xml.bind,
 javax.xml.bind.annotation,
 javax.xml.bind.annotation.adapters,
 javax.xml.bind.attachment,
 javax.xml.bind.helpers,
 javax.xml.namespace,
 javax.xml.stream,
 javax.xml.transform,
 javax.xml.transform.sax,
 javax.xml.validation,
 org.w3c.dom,
 org.xml.sax",
 com.sun.xml.bind.v2.runtime.output;version="2.3.3";uses:="com.sun.xml.bind.marshaller,
 com.sun.xml.bind.v2.runtime,
 com.sun.xml.fastinfoset.stax,
 javax.xml.stream,
 org.jvnet.staxex,
 org.w3c.dom,
 org.xml.sax",
 com.sun.xml.bind.v2.runtime.property;version="2.3.3";uses:="com.sun.xml.bind.api,
 com.sun.xml.bind.v2.model.core,
 com.sun.xml.bind.v2.model.runtime,
 com.sun.xml.bind.v2.runtime,
 com.sun.xml.bind.v2.runtime.reflect,
 com.sun.xml.bind.v2.runtime.unmarshaller,
 com.sun.xml.bind.v2.util,
 javax.xml.namespace,
 javax.xml.stream,
 org.xml.sax",
 com.sun.xml.bind.v2.runtime.reflect;version="2.3.3";uses:="com.sun.xml.bind.api,
 com.sun.xml.bind.v2.model.core,
 com.sun.xml.bind.v2.model.runtime,
 com.sun.xml.bind.v2.runtime,
 com.sun.xml.bind.v2.runtime.unmarshaller,
 javax.xml.bind,
 javax.xml.bind.annotation.adapters,
 javax.xml.stream,
 org.xml.sax",
 com.sun.xml.bind.v2.runtime.reflect.opt;version="2.3.3";uses:="com.sun.xml.bind.api,
 com.sun.xml.bind.v2.model.runtime,
 com.sun.xml.bind.v2.runtime,
 com.sun.xml.bind.v2.runtime.reflect,
 javax.xml.stream,
 org.xml.sax",
 com.sun.xml.bind.v2.runtime.unmarshaller;version="2.3.3";uses:="com.sun.xml.bind,
 com.sun.xml.bind.api,
 com.sun.xml.bind.unmarshaller,
 com.sun.xml.bind.util,
 com.sun.xml.bind.v2.model.core,
 com.sun.xml.bind.v2.runtime,
 com.sun.xml.bind.v2.runtime.output,
 com.sun.xml.bind.v2.runtime.reflect,
 javax.activation,
 javax.xml.bind,
 javax.xml.bind.annotation,
 javax.xml.bind.annotation.adapters,
 javax.xml.bind.attachment,
 javax.xml.bind.helpers,
 javax.xml.namespace,
 javax.xml.stream,
 javax.xml.transform,
 javax.xml.transform.sax,
 javax.xml.validation,
 org.w3c.dom,
 org.xml.sax",
 com.sun.xml.bind.v2.schemagen;version="2.3.3";uses:="com.sun.xml.bind.api,
 com.sun.xml.bind.v2.model.core,
 com.sun.xml.bind.v2.model.nav,
 com.sun.xml.txw2.output,
 javax.xml.bind,
 javax.xml.namespace",
 com.sun.xml.bind.v2.schemagen.episode;version="2.3.3";uses:="com.sun.xml.txw2,
 com.sun.xml.txw2.annotation",
 com.sun.xml.bind.v2.schemagen.xmlschema;version="2.3.3";uses:="com.sun.xml.txw2,
 com.sun.xml.txw2.annotation,
 javax.xml.namespace",
 com.sun.xml.bind.v2.util;version="2.3.3";uses:="com.sun.xml.bind.v2.runtime,
 com.sun.xml.bind.v2.runtime.unmarshaller,
 javax.activation,
 javax.xml.namespace,
 javax.xml.parsers,
 javax.xml.transform,
 javax.xml.transform.stream,
 javax.xml.validation,
 javax.xml.xpath,
 org.xml.sax",
 com.sun.xml.txw2;uses:="com.sun.xml.txw2.output,
 javax.xml.namespace";version="2.3.3",
 com.sun.xml.txw2.annotation;version="2.3.3",
 com.sun.xml.txw2.output;uses:="com.sun.xml.txw2,
 javax.xml.namespace,
 javax.xml.stream,
 javax.xml.transform,
 javax.xml.transform.dom,
 javax.xml.transform.sax,
 javax.xml.transform.stream,
 org.w3c.dom,
 org.xml.sax,
 org.xml.sax.ext,
 org.xml.sax.helpers";version="2.3.3"
Import-Package: javax.activation,
 com.sun.istack;version="[3.0,4)",
 com.sun.xml.bind;version="[2.3,3)",
 com.sun.xml.bind.annotation;version="[2.3,3)",
 com.sun.xml.bind.api;version="[2.3,3)",
 com.sun.xml.bind.api.impl,
 com.sun.xml.bind.marshaller;version="[2.3,3)",
 com.sun.xml.bind.unmarshaller;version="[2.3,3)",
 com.sun.xml.bind.util;version="[2.3,3)",
 com.sun.xml.bind.v2;version="[2.3,3)",
 com.sun.xml.bind.v2.bytecode;version="[2.3,3)",
 com.sun.xml.bind.v2.model.annotation;version="[2.3,3)",
 com.sun.xml.bind.v2.model.core;version="[2.3,3)",
 com.sun.xml.bind.v2.model.impl,
 com.sun.xml.bind.v2.model.nav;version="[2.3,3)",
 com.sun.xml.bind.v2.model.runtime;version="[2.3,3)",
 com.sun.xml.bind.v2.model.util;version="[2.3,3)",
 com.sun.xml.bind.v2.runtime;version="[2.3,3)",
 com.sun.xml.bind.v2.runtime.output;version="[2.3,3)",
 com.sun.xml.bind.v2.runtime.property;version="[2.3,3)",
 com.sun.xml.bind.v2.runtime.reflect;version="[2.3,3)",
 com.sun.xml.bind.v2.runtime.reflect.opt;version="[2.3,3)",
 com.sun.xml.bind.v2.runtime.unmarshaller;version="[2.3,3)",
 com.sun.xml.bind.v2.schemagen;version="[2.3,3)",
 com.sun.xml.bind.v2.schemagen.episode;version="[2.3,3)",
 com.sun.xml.bind.v2.schemagen.xmlschema;version="[2.3,3)",
 com.sun.xml.bind.v2.util;version="[2.3,3)",
 com.sun.xml.fastinfoset.sax;version="[1.2,2)";resolution:=optional,
 com.sun.xml.fastinfoset.stax;version="[1.2,2)";resolution:=optional,
 com.sun.xml.txw2,
 com.sun.xml.txw2.annotation,
 com.sun.xml.txw2.output,
 javax.imageio,
 javax.imageio.stream,
 javax.lang.model,
 javax.xml.bind;version="[2.3,3)",
 javax.xml.bind.annotation;version="[2.3,3)",
 javax.xml.bind.annotation.adapters;version="[2.3,3)",
 javax.xml.bind.attachment;version="[2.3,3)",
 javax.xml.bind.helpers;version="[2.3,3)",
 javax.xml.datatype,
 javax.xml.namespace,
 javax.xml.parsers,
 javax.xml.stream,
 javax.xml.stream.events,
 javax.xml.transform,
 javax.xml.transform.dom,
 javax.xml.transform.sax,
 javax.xml.transform.stream,
 javax.xml.validation,
 javax.xml.xpath,
 org.jvnet.fastinfoset;version="[1.2,2)";resolution:=optional,
 org.jvnet.fastinfoset.stax;version="[1.2,2)";resolution:=optional,
 org.jvnet.staxex;version="[1.8,2)";resolution:=optional,
 org.w3c.dom,
 org.xml.sax,
 org.xml.sax.ext,
 org.xml.sax.helpers
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
