package-version=${version;===;${Bundle-Version}}

istack-version=${version;==;3.0}
istack-range=${range;[==,+);${istack-version}}

jaxb-api-version=${version;==;${package-version}}
jaxb-api-range=${range;[==,+);${jaxb-api-version}}
jaxb-impl-version=${version;==;${package-version}}
jaxb-impl-range=${range;[==,+);${jaxb-impl-version}}

fastinfoset-version=${version;==;1.2}
fastinfoset-range=${range;[==,+);${fastinfoset-version}}

staxex-version=${version;==;1.8}
staxex-range=${range;[==,+);${staxex-version}}

Export-Package: \
 !about.html,!about_files, \
 *;version="${package-version}"

Import-Package: \
 com.sun.istack;version="${istack-range}", \
 com.sun.xml.bind*;version="${jaxb-impl-range}", \
 javax.xml.bind*;version="${jaxb-api-range}", \
 com.sun.xml.fastinfoset*;version="${fastinfoset-range}";resolution:=optional, \
 org.jvnet.fastinfoset*;version="${fastinfoset-range}";resolution:=optional, \
 org.jvnet.staxex;version="${staxex-range}";resolution:=optional, \
 *
