package-version=${version;===;${Bundle-Version}}
package-export-range=${range;[===,==+);${package-version}}

jaxrs-api-version=${version;==;2.1}
jaxrs-api-range=${range;[==,+);${jaxrs-api-version}}

validation-api-version=${version;==;2.0}
validation-api-range=${range;[==,+);${validation-api-version}}

annotations-api-version=${version;==;1.3}
annotations-api-range=${range;[==,+);${annotations-api-version}}

reactive-streams-version=${version;===;1.0.3}
reactive-streams-range=${range;[==,+);${reactive-streams-version}}

jboss-logging-version=${version;===;3.3.2.Final}
jboss-logging-range=${range;[==,+);${jboss-logging-version}}

Import-Package: \
 ${exports};version="${package-export-range}", \
 javax.annotation.*;version="${annotations-api-range}", \
 javax.validation.*;version="${validation-api-range}", \
 javax.ws.rs.*;version="${jaxrs-api-range}", \
 org.jboss.logging;version="${jboss-logging-range}", \
 org.reactivestreams;version="${reactive-streams-range}";resolution:=optional, \
 *;resolution:=optional

Export-Package: \
 !about.html,!about_files, \
 *.i18n.*;x-internal:=true;version="${package-version}", \
 *;version="${package-version}"
