package-version=${version;===;${Bundle-Version}}
package-export-range=${range;[===,==+);${package-version}}

resteasy-version=${version;===;${package-version}}
resteasy-range=${range;[===,+);${resteasy-version}}

jaxrs-api-version=${version;==;2.1}
jaxrs-api-range=${range;[==,+);${jaxrs-api-version}}

jboss-logging-version=${version;===;3.3.2.Final}
jboss-logging-range=${range;[==,+);${jboss-logging-version}}

Import-Package: \
 ${exports};version="${package-export-range}", \
 org.jboss.resteasy.*;version="${resteasy-range}", \
 javax.ws.rs.*;version="${jaxrs-api-range}", \
 org.jboss.logging;version="${jboss-logging-range}", \
 javax.*, \
 *;resolution:=optional

Export-Package: \
 !about.html,!about_files, \
 *.i18n.*;x-internal:=true;version="${package-version}", \
 *;version="${package-version}"
