<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.eclipse.orbit.bundles</groupId>
    <artifactId>orbit-recipes</artifactId>
    <version>1.0.0-SNAPSHOT</version>
  </parent>

  <artifactId>resteasy</artifactId>
  <packaging>pom</packaging>

  <name>Eclipse Orbit :: RESTEasy Recipes</name>

  <modules>
    <module>org.jboss.resteasy.core_4.5.5</module>
    <module>org.jboss.resteasy.core.spi_4.5.5</module>
    <module>org.jboss.resteasy.client.api_4.5.5</module>
    <module>org.jboss.resteasy.client_4.5.5</module>
    <module>org.jboss.resteasy.tracing.api_1.0.0</module>
  </modules>

</project>
