package-version=${version;===;${Bundle-Version}}
package-export-range=${range;[===,==+);${package-version}}

resteasy-version=${version;===;${Bundle-Version}}
resteasy-version-range=${range;[===,+);${resteasy-version}}

jaxrs-api-version=${version;==;2.1}
jaxrs-api-range=${range;[==,+);${jaxrs-api-version}}

jaxb-api-version=${version;==;2.3}
jaxb-api-range=${range;[==,+);${jaxb-api-version}}
jaxb-runtime-version=${jaxb-api-version}
jaxb-runtime-range=${jaxb-api-range}

servlet-api-version=${version;==;4.0}
servlet-api-range=${range;[==,+);${servlet-api-version}}

jboss-logging-version=${version;===;3.3.2.Final}
jboss-logging-range=${range;[==,+);${jboss-logging-version}}

Export-Package: \
 !about.html,!about_files, \
 *.i18n.*;x-internal:=true;version="${package-version}", \
 *;version="${package-version}"

Import-Package: \
 ${exports};version="${package-export-range}", \
 org.jboss.resteasy*;version="${resteasy-version-range}", \
 javax.ws.rs.*;version="${jaxrs-api-range}", \
 javax.servlet.*;version="${servlet-api-range}";resolution:=optional, \
 javax.xml.bind*;version="${jaxb-api-range}", \
 com.sun.xml.bind*;version="${jaxb-runtime-range}", \
 org.jboss.logging;version="${jboss-logging-range}", \
 *
